# IntuneGUI

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE-SettingsCatalog.md  CLAUDE.md  CONTRIBUTING.md  Intune.Commander.sln  PERFORMANCE-OPTIMIZATION-PLAN.md  PR_STATUS.md  README.md  main-ui-pass2-explorer-mockup.html  main-ui-pass2-options-layout.html  main-ui-pass2-style-mockups.html  main-ui-redo-mockups.html  mainwindow-current-hybrid-mockup.html  mkdocs.yml  plan-downloadAllToCache.prompt.md  settings-catalog-editor.html  skills-lock.json  todo.md  webview-first-slice-mockups.html
src/Intune.Commander.CLI/: Intune.Commander.CLI.csproj  Program.cs
src/Intune.Commander.CLI/Commands/: AlertCommand.cs  DiffCommand.cs  ExportCommand.cs  ImportCommand.cs  ListCommand.cs  ProfileCommand.cs
src/Intune.Commander.CLI/Helpers/: AuthHelper.cs  CliServices.cs  DryRunConfigurationProfileService.cs  OutputFormatter.cs  ProfileResolver.cs
src/Intune.Commander.CLI/Models/: CommandResult.cs  ImportCommandOutput.cs
src/Intune.Commander.CLI/Properties/: AssemblyInfo.cs
src/Intune.Commander.Core/: Intune.Commander.Core.csproj
src/Intune.Commander.Core/Auth/: GraphClientFactory.cs  IAuthenticationProvider.cs  InteractiveBrowserAuthProvider.cs
src/Intune.Commander.Core/Extensions/: ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Intune.Commander.Core/Models/: AdministrativeTemplateExport.cs  ApplicationExport.cs  AssignmentReportRow.cs  AuthMethod.cs  BaselineComparisonResult.cs  BaselinePolicy.cs  CacheEntry.cs  CloudEndpoints.cs  CloudEnvironment.cs  CompliancePolicyExport.cs  DeviceHealthScriptExport.cs  DeviceManagementScriptExport.cs  DeviceShellScriptExport.cs  DeviceUserEntry.cs  DriftChange.cs  DriftFieldChange.cs  DriftReport.cs  DriftSeverity.cs  DriftSummary.cs  EndpointSecurityExport.cs  GroupAssignmentResult.cs  MigrationEntry.cs  MigrationTable.cs  OnDemandDeploymentRecord.cs  ProfileStore.cs  SettingsCatalogDefinitionRegistry.cs  SettingsCatalogExport.cs  TenantProfile.cs  WellKnownAppRegistry.cs
src/Intune.Commander.Core/Properties/: AssemblyInfo.cs
src/Intune.Commander.Core/Services/: AdministrativeTemplateService.cs  AdmxFileService.cs  AppProtectionPolicyService.cs  AppleDepService.cs  ApplicationService.cs  AssignmentCheckerService.cs  AssignmentFilterService.cs  AssignmentReportExporter.cs  AuthenticationContextService.cs  AuthenticationStrengthService.cs  AutopilotService.cs  AzureBrandingService.cs  BaselineService.cs  CacheService.cs  CloudPcProvisioningService.cs  CloudPcUserSettingsService.cs  CompliancePolicyService.cs  ComplianceScriptService.cs  ConditionalAccessPolicyService.cs  ConditionalAccessPptExportService.cs  ConfigurationProfileService.cs  DeviceCategoryService.cs  DeviceHealthScriptService.cs  DeviceManagementScriptService.cs  DeviceService.cs  DeviceShellScriptService.cs  DirectoryObjectResolver.cs  DriftDetectionService.cs  DriverUpdateProfileService.cs  EndpointSecurityService.cs  EnrollmentConfigurationService.cs  EntraUserService.cs  ExportNormalizer.cs  ExportService.cs  FeatureUpdateProfileService.cs  GraphPatchHelper.cs  GroupService.cs  IAdministrativeTemplateService.cs  IAdmxFileService.cs  IAppProtectionPolicyService.cs  (+71 more)
src/Intune.Commander.Desktop/: App.axaml  App.axaml.cs  Intune.Commander.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Intune.Commander.Desktop/CategoryLoaders/: CategoryLoadContext.cs  CategoryLoadHelper.cs  ICategoryLoader.cs
src/Intune.Commander.Desktop/Converters/: BoolToChevronConverter.cs  ComputedColumnConverters.cs  DebugLevelBrushConverter.cs
src/Intune.Commander.Desktop/Extensions/: ObservableCollectionExtensions.cs
src/Intune.Commander.Desktop/Models/: AppSettings.cs  AppTheme.cs  DebugLogEntry.cs  SelectableItem.cs  SettingItem.cs
src/Intune.Commander.Desktop/Services/: AppSettingsService.cs  DebugLogService.cs
src/Intune.Commander.Desktop/Themes/: ClassicBaseResources.axaml  ClassicThemeOverrides.axaml
src/Intune.Commander.Desktop/ViewModels/: AppAssignmentRow.cs  AssignmentDisplayItem.cs  AssignmentReportViewModel.cs  BaselineViewModel.cs  DataGridColumnConfig.cs  DebugLogViewModel.cs  GroupLookupViewModel.cs  GroupMemberItem.cs  GroupPickerViewModel.cs  GroupRow.cs  LocalizedNotificationMessageItem.cs  LoginViewModel.cs  MainWindowViewModel.AppAssignments.cs  MainWindowViewModel.ConditionalAccessExport.cs  MainWindowViewModel.Connection.cs  MainWindowViewModel.Detail.cs  MainWindowViewModel.ExportImport.cs  MainWindowViewModel.Loading.cs  MainWindowViewModel.Navigation.cs  MainWindowViewModel.Remediation.cs  MainWindowViewModel.Search.cs  MainWindowViewModel.Selection.cs  MainWindowViewModel.cs  NavCategory.cs  NavCategoryGroup.cs  OnDemandDeployViewModel.cs  OverviewViewModel.cs  SettingsCatalogViewMode.cs  SettingsPolicyEditorViewModel.cs  ViewModelBase.cs
src/Intune.Commander.Desktop/Views/: AssignmentReportWindow.axaml  AssignmentReportWindow.axaml.cs  DebugLogWindow.axaml  DebugLogWindow.axaml.cs  GroupLookupWindow.axaml  GroupLookupWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnDemandDeployWindow.axaml  OnDemandDeployWindow.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  RawJsonWindow.axaml  RawJsonWindow.axaml.cs
src/Intune.Commander.DesktopReact/: App.xaml  App.xaml.cs  Intune.Commander.DesktopReact.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Intune.Commander.DesktopReact/Bridge/: BridgeMessage.cs  BridgeRouter.cs  IBridgeService.cs
src/Intune.Commander.DesktopReact/Models/: ApplicationDto.cs  AssignmentExplorerDto.cs  BulkAppAssignmentDto.cs  ConditionalAccessDto.cs  ExportImportDto.cs  GroupDto.cs  Phase4Dtos.cs  PolicyComparisonDto.cs  ScriptsHubDto.cs  SearchDto.cs  SecurityPostureDto.cs  SettingsCatalogDto.cs  TenantAdminDto.cs
src/IntuneManager.Core/: IntuneManager.Core.csproj
src/IntuneManager.Desktop/: App.axaml.cs  IntuneManager.Desktop.csproj
tests/Intune.Commander.Core.Tests/: Intune.Commander.Core.Tests.csproj  coverage.json  coverlet.runsettings
(+536 files in other folders)
