<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\PolicyTemplate.pptx" />
    <EmbeddedResource Include="Assets\PolicyTemplateImage.pptx" />
    <EmbeddedResource Include="Assets\MicrosoftApps.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.130.0-preview" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="32.2.5" />
  </ItemGroup>

</Project>
