<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
    <Version>0.4.6.2</Version>
    <AssemblyVersion>0.4.6.2</AssemblyVersion>
    <FileVersion>0.4.6.2</FileVersion>
    <AssemblyTitle>Intune Commander</AssemblyTitle>
    <Product>Intune Commander</Product>
    <RootNamespace>Intune.Commander.DesktopReact</RootNamespace>
    <AssemblyName>IntuneCommander</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intune.Commander.Core\Intune.Commander.Core.csproj" />
  </ItemGroup>

  <!-- Include pre-built React assets for release builds -->
  <ItemGroup Condition="Exists('..\..\intune-commander-react\dist\')">
    <None Include="..\..\intune-commander-react\dist\**"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

</Project>
