<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <AssemblyTitle>Intune Commander</AssemblyTitle>
    <Product>Intune Commander</Product>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Bake the Syncfusion license key into the binary at publish time.
       Pass -p:SyncfusionLicenseKey=<value> on the dotnet publish command (e.g. from a CI secret).
       Never commit a real key here. -->
  <PropertyGroup>
    <SyncfusionLicenseKey Condition="'$(SyncfusionLicenseKey)' == ''"></SyncfusionLicenseKey>
  </PropertyGroup>

  <ItemGroup Condition="'$(SyncfusionLicenseKey)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SyncfusionLicenseKey</_Parameter1>
      <_Parameter2>$(SyncfusionLicenseKey)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageReference Include="SukiUI" Version="6.0.3" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="32.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intune.Commander.Core\Intune.Commander.Core.csproj" />
  </ItemGroup>
</Project>
