<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <!-- Pass these from CI via -p: flags -->
    <!-- ProductVersion: numeric only (X.Y.Z) for MSI; DisplayVersion: full semver for filenames -->
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.4.5</ProductVersion>
    <DisplayVersion Condition="'$(DisplayVersion)' == ''">$(ProductVersion)</DisplayVersion>
    <DesktopPublishDir Condition="'$(DesktopPublishDir)' == ''">$(MSBuildThisFileDirectory)..\..\publish\desktop</DesktopPublishDir>
    <CliPublishDir Condition="'$(CliPublishDir)' == ''">$(MSBuildThisFileDirectory)..\..\publish\cli</CliPublishDir>
    <InstallerOutputDir Condition="'$(InstallerOutputDir)' == ''">$(MSBuildThisFileDirectory)..\..\publish\installer</InstallerOutputDir>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputPath>$(InstallerOutputDir)</OutputPath>
    <OutputName>IntuneCommander-$(DisplayVersion)-x64</OutputName>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>
      ProductVersion=$(ProductVersion);
      DesktopPublishDir=$(DesktopPublishDir);
      CliPublishDir=$(CliPublishDir)
    </DefineConstants>
  </PropertyGroup>

  <Target Name="ValidateProductVersion" BeforeTargets="Build">
    <PropertyGroup>
      <_ProductVersion>$(ProductVersion)</_ProductVersion>
    </PropertyGroup>
    <Error Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(_ProductVersion)', '^\\d+\\.\\d+\\.\\d+$'))"
           Text="ProductVersion must be numeric in the form X.Y.Z but was '$(_ProductVersion)'." />
    <PropertyGroup>
      <_ProductVersionMajor>$([System.Int32]::Parse('$(_ProductVersion)'.Split('.')[0]))</_ProductVersionMajor>
      <_ProductVersionMinor>$([System.Int32]::Parse('$(_ProductVersion)'.Split('.')[1]))</_ProductVersionMinor>
      <_ProductVersionBuild>$([System.Int32]::Parse('$(_ProductVersion)'.Split('.')[2]))</_ProductVersionBuild>
    </PropertyGroup>
    <Error Condition="$(_ProductVersionMajor) &gt; 255 OR $(_ProductVersionMinor) &gt; 255 OR $(_ProductVersionBuild) &gt; 65535"
           Text="ProductVersion '$(_ProductVersion)' exceeds MSI limits (max 255.255.65535)." />
  </Target>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>

</Project>
